{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ldn-house",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "routes": [{ "pattern": "preview.ldn.house", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ldn-house",
      // Placeholder until the database is created; local dev ignores it.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle"
    }
  ],
  "triggers": {
    // Half-hourly for consumption, which also catches the ~16:00 Agile
    // publication of the next day's rates.
    "crons": ["7,37 * * * *"]
  },
  // Mirrors what the dashboard reports, so Workers Builds stops flagging drift.
  // The top-level `enabled` is the legacy switch, superseded by logs/traces.
  // `redact_query_string` is omitted: the dashboard emits it but wrangler 4.127
  // rejects it as unknown, and `false` is the default.
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
